<!DOCTYPE html>
    <title>Jordan Card</title>
    <style>
        .card {
            display: block;
            max-width: 400px;
            width: 100%;
            background-color: pink;
            text-align: center;
            padding: 16px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h1 {
            font-size: 36px;
            color: #CE1141;
            margin-top: 0;
        }

        .card h2 {
            font-size: 30px;
            color: #CE1141;
        }

        .card p {
            font-size: 16px;
            color: black;
            margin-left: 8px;
            margin-right: 8px;
        }

        .card img {
            width: 85%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 16px;
        }

        .card .content {
            text-align: left;
        }

        .card .button1 {
            display: flex;
            justify-content: space-between;
            margin-top: 24px;
        }

        .card button {
            font-size: 16px;
            color: #CE1141;
            background-color: white;
            padding: 8px 12px;
            border: 1px solid #CE1141;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .card button:hover, 
        .card button:focus {
            color: white;
            background-color: #CE1141;
        }
    </style>
    <div class="card">
        <h1>NBA Superstar</h1>
        <img src="https://thumbs.dreamstime.com/b/michael-jordan-chicago-bulls-superstar-image-taken-color-slide-73861883.jpg" alt="Jordan">
        <div class="content">
            <h2><b>Michael Jordan</b></h2>
            <p>Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ, is an American former professional basketball player and businessman. Widely considered the greatest basketball player of all time, the official National Basketball Association (NBA) website states that "by acclamation, Michael Jordan is the greatest basketball player of all time." He played fifteen seasons in the NBA, winning six NBA championships with the Chicago Bulls. He was integral in popularizing the sport of basketball and the NBA around the world in the 1980s and 1990s, becoming a global cultural icon.</p>
            <div class="button1">
                <button id="detail1">Details</button>
                <button id="cloneButton1">CloneCard</button>
                <button id="color1">ColorCard</button>
                <button id="heading1">ChangeHeading</button>
                <button id="delete1">Delete</button>  
            </div> 
        </div>
    </div>
</html>
